{
  "manifest_version": 3,
  "name": "Hydration Reminder",
  "version": "1.0",
  "description": "Reminds you to drink water periodically.",
  "permissions": [
    "activeTab",
    "notifications",
    "runtime"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}